## ALIGNMENT FILE ##
alignment = sequence.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
models = mrbayes;

## MODEL SELECTION: AIC | AICc | BIC ##
model_selection = BIC;

## DATA BLOCKS ##
[data_blocks]
COI = 1-1539;
COII = 1540-2213;
COIII = 2214-2997;
CYTB = 2998-4133;
NADH2 = 4134-5184;
ABCA1 = 5185-6076;
ADORA3 = 6077-6469;
ERC2 = 6470-7237;
FES = 7238-7766;
FOXP1 = 7767-8329;
MAPKAP1 = 8330-8978;
RAG1 = 8979-10055;
RPGRIP1 = 10056-10734;
SIM1 = 10735-11369;
ZFX = 11370-12218;

## SCHEMES, search: all | greedy | rcluster | hcluster | user ##
[schemes]
search = greedy;
