## ALIGNMENT FILE ##
alignment = mito.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION for PartitionFinder: all | raxml | mrbayes | beast | <list> ##
models = mrbayes;

## MODEL SELECTION: AIC | AICc | BIC ##
model_selection = BIC;

## DATA BLOCKS ##
[data_blocks]
COI = 1-1539;
COII = 1540-2213;
COIII = 2214-2997;
CYTB = 2998-4133;
NADH2 = 4134-5184;


## SCHEMES, search: all | greedy | rcluster | hcluster | user ##
[schemes]
search = greedy;
